@import url('https://fonts.googleapis.com/css2?family=Lato&family=Lora&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    color: black;
    
}

.highlight {
    background-color: #f3ebcf;
}

.highlight-100 {
    background-color: #f3ebcf;
    width: 100%;
    padding: 0.3em 0;
}

.btn-primary {
    padding: 0.3em;
    text-decoration: none;
    border: none;
    background-color: #dbd3b6;
}

/* Navigation Bar */

nav {
    display: grid;
    grid-area: 1fr 1fr;
    grid-template-areas: "logo navbar";
    margin: 1em 2em;
    background-color: white;
    font-family: 'Lora', serif;
}

nav a {
    text-decoration: none;
    font-family: 'Lora', serif;
}

.logo h1{
    grid-area: logo;
    justify-self: flex-start;
    text-align: left;
    align-self: center;
    font-family: 'Lora', serif;
    
}

.navbar {
    grid-area: navbar;
    justify-self: flex-end;
    align-self: center;
}

.navbar .active {
    background-color: #f3ebcf;
    padding: 1em 2em;
}

li {
    display: inline-block;
}

li a {
    text-decoration: none;
    font-family: 'Lora', serif;
}

li+li::before {
    content: "";
    padding-left: 1.5em;
}

/* End of Navigation Bar */

/* Homepage */

.homepage {
    display: grid;
    height: calc(100vh - 4em);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, calc(25% - 1em));
    grid-template-areas: "greeting greeting about message"
                         "greeting greeting about message"
                         "github linkedin work work"
                         "github linkedin work work";
    gap: 1.5em;
    padding: 2em;
    background-color: rgb(236, 234, 234);
}

.homepage-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 2em;
    cursor: pointer;
}

.homepage-item:hover {
    background-color: #f3ebcf;
}

.profile-picture {
    grid-area: profile;
    background-image: url("../img/nisrina.png");
    background-position: center;
}

.greeting {
    grid-area: greeting;
}

.greeting h2 {
    margin: 0.6em;
}

.about {
    grid-area: about;
}

.work {
    grid-area: work;
}

.message {
    grid-area: message;
}

.github {
    grid-area: github;
}

.linkedin {
    grid-area: linkedin;
}

/* End of Homepage */

/* About */
.about-me {
    display: grid;
    min-height: calc(100vh - 8em);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, calc(25% - 1em));
    grid-template-areas: "intro skill experience"
                         "intro skill experience"
                         "intro certificate experience"
                         "socmed certificate credit";
    gap: 1.5em;
    padding: 2em;
    background-color: rgb(236, 234, 234);
}

.about-me h1, .message-container h1 {
    margin-bottom: 0.7em;
    font-family: 'Lora', serif;
}

.about-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    background-color: white;
    padding: 2em;
    line-height: 1.4em;
}

.about-item-2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    padding: 2em;
}

.about-item li {
    list-style: none;
}

.the-table {
    grid-row: 1 / span 3;
}

.skill {
    grid-area: skill;
}

.experience {
    grid-area: experience;
}

.brief-intro {
    grid-area: intro;
}

.certificate {
    grid-area: certificate;
}

.social-media {
    grid-area: socmed;
}

/* End of About */

/* Work */

.work-container {
    min-height: calc(100vh - 4em);
    background-color: rgb(236, 234, 234);
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
}

.work-card {
    width: 300px;
    min-height: 400px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    margin: 2em;
    padding: 2em;
}

.work-card h3 {
    font-family: 'Lora', serif;
}

.preview{
    width: 300px;
    height: 200px;
    object-fit: cover;
}

.tag {
    display: inline-block;
    background-color: #f3ebcf;
    padding: 0.3em;
    margin: 0.3em;
    border: 1px solid #dbd3b6;
}

.container {
    position: relative;
    height: 200px;
}

.button-container {
    position: absolute;
    bottom: 0;
    padding: 0.8em;
    background-color: rgba(95, 91, 91, 0.616);
    width: calc(300px - 1.6em);
}

/* End of Work */

/* Message */

.message-container {
    height: calc(100vh - 4em);
    background-color: rgb(236, 234, 234);
    display: flex;
    justify-content: center;
}
.message-card {
    background-color: white;
    margin: 2em;
    padding: 4em;
    width: 500px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

label {
    display: inline-block;
    width: 100px;
}

input:not(:last-child), textarea {
    padding: 0.5em;
    border: 1px solid grey;
    margin: 0.3em;
    width: 250px;
}

.btn-submit {
    margin-top: 1em;
    padding: 0.5em 1em;
    width: 100px;
}

textarea {
    resize: none;
}


/* End of Message */

@media only screen and (max-width: 935px) {
    .about-me {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, calc(16% - 1em));
        grid-template-areas: "intro skill"
                             "intro skill"
                             "intro certificate"
                             "experience certificate"
                             "experience socmed"
                             "experience credit";
    }
}

@media only screen and (max-width: 760px) {
    .homepage {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, calc(16% - 1em));
        grid-template-areas: "greeting greeting about about"
                             "greeting greeting about about"
                             "greeting greeting message message"
                             "work work message message"
                             "work work github linkedin"
                             "work work github linkedin";
    }
}

@media only screen and (max-width: 640px) {
    .homepage {
        height: auto;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, calc(14% - 1em));
        grid-template-areas: "greeting"
                            "greeting"
                             "about"
                             "work"
                             "message"
                             "github"
                             "linkedin";
    }

    .about-me {
        min-height: calc(100vh - 8em);
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, calc(16.5% - 1em));
        grid-template-areas: "intro"
                             "skill"
                             "experience"
                             "certificate"
                             "socmed"
                             "credit";
        margin: 0;
    }

    .about-item {
        height: 200px;
        margin: 1em 0;
    }

    .about-item-2 {
        height: 200px;
        margin: 1em 0;
    }

    .the-table {
        grid-row: 1 / span 1;
        width: 200px;
        overflow: scroll;
    }

}